{
  "name": "unisontalk",
  "version": "2.0.0",
  "description": "UnisonTalk — an end-to-end encrypted, real-time chat platform with a separated client/server MVC architecture (Express + Socket.IO + MongoDB API, vanilla-JS client)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "Alireza Asakareh (RealUnfazed) <https://github.com/RealUnfazed>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RealUnfazed/unisontalk.git"
  },
  "bugs": {
    "url": "https://github.com/RealUnfazed/unisontalk/issues"
  },
  "homepage": "https://github.com/RealUnfazed/unisontalk#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
